<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cashcashe › Privacy policy</title>
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Cashcashe › Privacy policy" />
    <meta name="next-head-count" content="5" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://cashcashe.com/icon-192x192.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="https://cashcashe.com/icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cashcashe.com/icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cashcashe.com/icon-192x192.png" />
    <link
      rel="preload"
      href="https://cashcashe.com/_next/static/css/21dfcb86c6c15b37.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://cashcashe.com/_next/static/css/21dfcb86c6c15b37.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="https://cashcashe.com/_next/static/css/51150fcb891c4ffb.css"
      as="style"
    />
    <style data-n-href="https://cashcashe.com/_next/static/css/1d694c55c3c342a3.css">
      .common_main_navbar_inner__isERP {
        width: 100%;
        padding: 15px 25px;
        background: linear-gradient(180.58deg, #811faf 0.45%, #81396f 99.45%);
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25);
        border-radius: 18px;
        position: relative;
        max-width: 1800px;
        color: #fff;
      }
      .common_main_navbar_inner__isERP:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0.1),
          hsla(0, 0%, 100%, 0)
        );
        border: 1px solid hsla(0, 0%, 100%, 0.2);
        border-radius: 18px;
        pointer-events: none;
      }
      .common_main_navbar_inner__isERP h4,
      .common_main_navbar_inner__isERP ul {
        margin-bottom: 0;
      }
      .common_main_navbar_inner__isERP li {
        list-style: none;
        cursor: pointer;
      }
      .common_main_navbar_inner__isERP img {
        max-height: 40px;
      }
      .common_main_navbar__8QLgG {
        width: 100%;
        position: fixed;
        z-index: 999;
        padding: 20px;
        top: 0;
      }
      .common_user_drop_down__9QR0m {
        position: absolute;
        right: 0;
        top: 75px;
        transition: all 0.5s ease;
        opacity: 1;
        min-height: 100px;
        width: 100%;
        padding: 1.5rem;
        z-index: 999;
        min-width: 350px;
      }
      .common_user_drop_down_fade__sMzyk {
        top: 150px;
        opacity: 0;
        pointer-events: none;
      }
      .common_headBackground__EaicB {
        overflow: hidden;
      }
      .common_headBackground_gradient__Ve1GT {
        content: "";
        position: absolute;
        display: block;
        width: 100vw;
        height: 40vh;
        left: 0;
        top: 0;
        background: linear-gradient(180.58deg, #5f0a87 0.45%, #612652 99.45%);
        z-index: -1;
      }
      .common_headBackground_image__U3jms {
        content: "";
        position: absolute;
        width: 735px;
        height: 673px;
        left: calc(100% - 735px);
        top: 0;
        background: url(https://cashcashe.com/wing.svg);
      }
      .common_headBackground_image_alternative__Yv1xS {
        background: url(https://cashcashe.com/main_hero.svg);
        background-repeat: no-repeat;
      }
      .common_breadcrumb__hCDC7 {
        margin: 21vh 4rem 10vh;
        color: #fff;
        position: relative;
      }
      .common_blurContainer__0aAMI {
        background: linear-gradient(
          180deg,
          hsla(0, 0%, 100%, 0.2) -27.25%,
          hsla(0, 0%, 100%, 0) 62.9%
        );
        border: 1px solid hsla(0, 0%, 100%, 0.2);
        border-radius: 1rem;
        color: #fff;
        position: relative;
        margin: 0 25px;
        z-index: 1;
        padding: 2rem;
      }
      .common_blurContainer__0aAMI:after {
        background: rgba(53, 11, 45, 0.37);
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 1rem;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .common_primary_btn__YSYFt {
        border: none;
        background: linear-gradient(95.68deg, #ff9c19 -0.43%, #ffdd2d);
        box-shadow: 0 20px 40px rgba(255, 221, 45, 0.25);
        border-radius: 15px;
        font-weight: 800;
        min-height: 50px;
        text-align: center;
        line-height: 50px;
      }
      .common_primary_text__ZsYMr {
        color: #ffa11b !important;
      }
      .common_secondary_btn___gt3t {
        background: linear-gradient(95.68deg, #626262 -0.43%, #343434);
        box-shadow: 0 20px 40px rgba(75, 75, 75, 0.25);
        border-radius: 15px;
        font-weight: 800;
        min-height: 50px;
        text-align: center;
        line-height: 50px;
        border: none;
      }
      .common_abs_close_btn__Aoac6 {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 !important;
        line-height: 40px;
        background-color: #21252996;
      }
      .common_iconBg__BzgpO {
        background: linear-gradient(180deg, #ff9c19, rgba(255, 221, 45, 0.35));
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25);
        position: relative;
        width: 72px;
        height: 72px;
        border-radius: 15px;
      }
      .common_darkContainer__fu_4e {
        background: rgba(53, 11, 45, 0.37);
      }
      .common_darkContainer__fu_4e,
      .common_lightContainer__B62_L {
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25);
        border: 1px solid hsla(0, 0%, 100%, 0.2);
        border-radius: 20px;
      }
      .common_lightContainer__B62_L {
        background: linear-gradient(180deg, #7c4d72, #6f3a64);
        position: relative;
        z-index: 1;
      }
      .common_input_field__c2aCK {
        background: #f7f7f7;
        border-radius: 15px;
        border: 1px solid #c9c9c9;
        min-height: 50px;
        padding: 0 15px;
      }
      .common_footer__k5s4V {
        background: #350b2d;
        position: relative;
        overflow: hidden;
      }
      .common_footer__k5s4V:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 810px;
        left: 0;
        top: 0;
        background: url(https://cashcashe.com/footer_bg.svg);
        pointer-events: none;
      }
      .common_ultraLightContainer__8c0PL {
        background: #a9769b !important;
        border-radius: 15px;
        transition: transform 0.1s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .common_gameKey__bH4nC {
        width: 72px;
        height: 72px;
        transition: all 0.5s ease;
      }
      .common_gameKey_small__VqS4k {
        width: 50px;
        height: 50px;
        transition: all 0.5s ease;
      }
      .common_gameKey_zoom__UWkyB {
        transform: scale(1.2);
        border-width: 3px;
        border-style: solid;
      }
      .common_gameKey_loading__qvi04 {
        animation-name: common_blinking_keys__80fyf;
        animation-iteration-count: infinite;
        animation-duration: 0.5s;
        animation-direction: alternate-reverse;
      }
      .common_gameKey_unload__Q4Uut {
        animation-name: common_blinking_keys_end__BCOow;
        animation-iteration-count: 1;
        animation-duration: 0.5s;
        animation-direction: alternate-reverse;
      }
      .common_gameKey_no_bg__GRXw2 {
        background: border-box !important;
        transition: all ease;
      }
      .common_black_key__5qyNG {
        background: #000 !important;
      }
      .common_red_key__h8BEj {
        background: #f44336 !important;
      }
      .common_roulette_base__YW_XP {
        transition: all 0.5s ease;
      }
      .common_roulette_disabled__gcfQ1 {
        opacity: 0.5;
        transform: scale(0.85);
      }
      .common_wheel_base__21UfA {
        background: url(https://cashcashe.com/wheel.svg);
        min-height: 100px;
        min-width: 100px;
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
      }
      @media (max-width: 992px) {
        .common_blurContainer__0aAMI {
          margin: 0;
        }
        .common_main_navbar__8QLgG {
          padding: 0;
        }
        .common_main_navbar_inner__isERP {
          border-radius: 0;
        }
        .common_game_navbar_inner__E0z71,
        .common_game_navbar_inner__E0z71:after {
          border-radius: 15px !important;
        }
        .common_main_navbar_inner__isERP:after {
          border-radius: 0;
        }
        .common_gameKey__bH4nC {
          width: 3rem;
          height: 3rem;
        }
        .common_gameKey_small_expand__PG_C8 {
          width: 100%;
        }
        .common_gameRow__0EEZ_ {
          gap: unset !important;
          width: 100%;
          justify-content: space-around;
        }
      }
      .common_transparent_input__QjWuh {
        border: none;
        width: 100%;
        padding: 0 15px;
        border-radius: 0 15px 15px 0;
        outline: none;
      }
      @keyframes common_blinking_keys__80fyf {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        to {
          opacity: 0.5;
          transform: scale(0.95);
        }
      }
      @keyframes common_blinking_keys_end__BCOow {
        0% {
          opacity: 0.5;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes common_disable_roulette_panel__hipi6 {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        to {
          transform: scale(0.85);
          opacity: 0.5;
        }
      }
      @keyframes common_rotating__BgmJX {
        0% {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1turn);
        }
      }
      .common_rotate_base__vPcER {
        transition: all 0.2s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform: rotate(0deg);
      }
      .common_rotating__BgmJX {
        animation: common_rotating__BgmJX 2s linear infinite;
      }
      .common_stop-rotate__HAbbu {
        transform: rotate(90deg);
      }
      .common_slot__hT1Ii {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 400px;
        overflow: hidden;
        gap: 20px;
      }
      .common_slot__hT1Ii .common_row__03PWn {
        flex: 1 0 auto;
        overflow: hidden;
        border-radius: 15px;
        background: linear-gradient(
          0deg,
          #cccbcb,
          #fff 20%,
          #fff 50%,
          #fff 80%,
          #cccbcb
        );
      }
      .common_slot__hT1Ii .common_ringMoving__Y20Hs {
        height: 400px;
        text-align: center;
        animation: common_goaround__wFD7F 0.2s linear infinite;
      }
      .common_slot__hT1Ii .common_ringEnd__uw4F9 {
        height: 250px;
        text-align: center;
        animation: common_stop__Uqpei 0.5s ease-out forwards;
      }
      @keyframes common_goaround__wFD7F {
        0% {
          transform: translateY(0);
        }
        to {
          transform: translateY(-2000px);
        }
      }
      @keyframes common_stop__Uqpei {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-90px);
        }
        75% {
          transform: translateY(-80px);
        }
        to {
          transform: translateY(-100px);
        }
      }
.navLink a:link { text-decoration: none !important; }


.navLink a:visited { text-decoration: none !important; }


.navLink a:hover { text-decoration: none !important; }


.navLink a:active { text-decoration: none !important; }
      /*# sourceMappingURL=1d694c55c3c342a3.css.map*/
    </style>
   
    <script
      src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;
            id=G-50TWV0WHVT"
      async=""
    >
            </script>
  </head>
  <body class="bg" data-new-gr-c-s-check-loaded="14.1115.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div id="__next">
        <div class="Toastify">
            </div>
            <nav class="common_main_navbar__8QLgG w-100 d-flex justify-content-center align-items-center" role="navigation">
            <section class="common_main_navbar_inner__isERP">
        <div class="d-flex justify-content-between align-items-center">
        <div class="hamburger-menu d-lg-none">
        <div class="bar-top">
            </div>
        <div class="bar-middle">
            </div>
        <div class="bar-bottom">
            </div>
            </div>
        <div class="position-relative d-lg-none">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27140%27%20height=%2722%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Cashcashe" srcset="https://cashcashe.com/_next/image?url=%2Fmain_logo_text.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fmain_logo_text.png&amp;w=384&amp;q=75 2x" src="https://cashcashe.com_next/image?url=%2Fmain_logo_text.png&amp;w=384&amp;q=75" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            </span>
            </div>
        <div class="d-none d-lg-flex align-items-center">
        <div class="position-relative" style="height: 30px; aspect-ratio: 7 / 6;">
            <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
            <img alt="Cashcashe" sizes="100vw" srcset="https://cashcashe.com/_next/image?url=%2Fmain_logo.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fmain_logo.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fmain_logo.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fmain_logo.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fmain_logo.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fmain_logo.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fmain_logo.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fmain_logo.png&amp;w=3840&amp;q=75 3840w" src="https://cashcashe.com_next/image?url=%2Fmain_logo.png&amp;w=3840&amp;q=75" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            </span>
            </div>
        <div class="position-relative ms-2 mt-1">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27140%27%20height=%2722%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Cashcashe" srcset="https://cashcashe.com/_next/image?url=%2Fmain_logo_text.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fmain_logo_text.png&amp;w=384&amp;q=75 2x" src="https://cashcashe.com_next/image?url=%2Fmain_logo_text.png&amp;w=384&amp;q=75" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            </span>
            </div>
            <ul class="d-flex align-items-end gap-5">
            <li class="text-wrap text-center py-2"><a class="navLink" href="https://cashcashe.com">Home</a></li>
            <li class="text-wrap text-center py-2"><a class="navLink" href="https://cashcashe.com/games">Games</a></li>
            <li class="text-wrap text-center py-2"><a class="navLink" href="https://cashcashe.com/topup-account">Topup Account</a></li>
            <li class="text-wrap text-center py-2"><a class="navLink" href="https://cashcashe.com/contact-us">Contact us</a></li>
            <li class="text-wrap text-center py-2"><a class="navLink" href="https://cashcashe.com/faq">F.A.Q</a></li>
            <li class="text-wrap text-center py-2"><a class="navLink" href="https://cashcashe.com/about-us">About us</a></li>
            </ul>
            </div>
       
            </div>
            </div>
        <div class="d-lg-none">
        <div class="p-2 pt-4 collapse">
            <ul class="list-unstyled">
            <li class="ps-0 pe-5"><a class="navLink" href="https://cashcashe.com">Home</a></li>
            <hr>
            <li class="ps-0 pe-5"><a class="navLink" href="https://cashcashe.com/games">Games</a></li>
            <hr>
            <li class="ps-0 pe-5"><a class="navLink" href="https://cashcashe.com/topup-account">Topup Account</a></li>
            <hr>
            <li class="ps-0 pe-5"><a class="navLink" href="https://cashcashe.com/contact-us">Contact us</a></li>
            <hr>
            <li class="ps-0 pe-5"><a class="navLink" href="https://cashcashe.com/faq">F.A.Q</a></li>
            <hr>
            <li class="ps-0 pe-5"><a class="navLink" href="https://cashcashe.com/about-us">About us</a></li>
            </ul>
            </div>
            </div>
            </section>
            </nav>
        <div class="common_headBackground__EaicB">
        <div class="common_headBackground_gradient__Ve1GT">
            </div>
        <div class="common_headBackground_image__U3jms null">
            </div>
            </div>
        <div class="container">
            <section class="common_breadcrumb__hCDC7">
        <div>
            <h4>PRIVACY POLICY</h4>
        <div class="d-flex align-items-center">
            <p class="mb-0 ">Home</p>
        <div class="position-relative mx-2">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2710%27%20height=%279%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Breadcrumb" src="https://cashcashe.combreadcrumb_arrow.svg" decoding="async" data-nimg="intrinsic" srcset="https://cashcashe.com/breadcrumb_arrow.svg 1x, /breadcrumb_arrow.svg 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            <noscript>
            </noscript>
            </span>
            </div>
            <p class="mb-0">PRIVACY POLICY</p>
            </div>
            </div>
            </section>
            </div>
            <main class="bg">
        <div class="container">
        <div class="common_blurContainer__0aAMI">
        <div class="d-flex flex-column flex-lg-row-reverse justify-content-lg-around">
        <div class="position-relative d-flex justify-content-center align-items-center col-lg-3">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27150%27%20height=%27150%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Black European Roulette" src="https://cashcashe.comprivacy.svg" decoding="async" data-nimg="intrinsic" srcset="https://cashcashe.com/privacy.svg 1x, /privacy.svg 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            <noscript>
            </noscript>
            </span>
            </div>
        <div class="p-3 col-lg-8">
            <h3>PRIVACY POLICY</h3>
            <p class="fw-light mt-4">Welcome to our website. This page (together with the documents referred to on it) outlines to you the privacy policy on this website.</p>
            </div>
            </div>
            </div>
        <div class="d-lg-flex ">
          
        <div class="col-lg-12 p-lg-5 py-5 text-light">
            <h3 class="fw-bold ">PRIVACY POLICY </h3>
            <p class="mb-5 mt-2">
            <p>1 The User/Player hereby acknowledges and accepts that the Company shall collect and use your personal information in order to grant you access to use the website and participate in the games and services thereof.</p>
            <p>2 The Company shall protect and respect your personal information and privacy in accordance with the relevant laws. The Company shall not disclose your personal information to any third parties, unless as required by law or if it is necessary for your participation in the relevant games or services.</p>
            <p>3 The Company shall keep all your personal information and shall only be destroyed when required by law or if the information is no longer required for the originally intended purposes. If you have any questions, please contact us at care@cashcashe.com.</p>
            <p>4 The Company’s administrators shall also have access to your personal information in their professional capacity in order to assist you with your request to use our website.</p>
            <p>5 The website reserves the right to require the user to provide the additional information for verification purposes (driver's license, passport and other documents).</p>
            <p>6 You hereby acknowledge and accept that it is necessary for the website to collect your IP Address and browser information to prevent abuse of services provided on the website.</p>
            <p>7 In order to make your visit to the website more user-friendly, to keep track of visits to the website and to improve the service, the website collects cookies (small text files containing information about your device). You may disable cookies in your browser settings, if you wish. We reserve the right to use a Player’s nickname in any announcement about promotion results. Your personal information may be also used to inform you in case of news, changes, new services and promotions that may interest you. If you wish to unsubscribe from such direct marketing, you may contact the Support Service. </p>
            <p>8 Cashcashe collects user's email to validate the user account, login through auth0 doorway and password recovery.</p>
            <p>9 Cashcashe collects usernames to use as login key.</p>
            <p>10 Cashcashe collects name/last name, phone number, country and address just to have user's information and doesn't use it anywhere for any purpose.</p>
            </p>
            </div>
            </div>
            </div>
            </main>
            <footer class="common_footer__k5s4V">
        <div class="container d-lg-flex align-items-end text-light">
        <div class="col-12 col-lg-5 mt-5 mb-3">
            <h4 class="mb-5">CASHCASHE</h4>
            <p>... FUN THAT NEVER STOPS, BUT PLAY RESPONSIBLY...</p>
            <p class="mb-5">18 Years and older!</p>
            <p class="fw-lighter">Copyrights © All rights reserved by cashcashe</p>
            </div>
        <div class="col-12 col-lg-7 mt-5 mb-3">
        <div class="d-flex align-items-center align-items-lg-end justify-content-center justify-content-lg-end mb-3">
        <div class="position-relative">
            <a href="https://web.facebook.com/profile.php?id=100090334332952" target="_blank" rel="noreferrer">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Cashcashe Facebook account" srcset="https://cashcashe.com/facebook.svg 1x, /facebook.svg 2x" src="https://cashcashe.comfacebook.svg" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            </span>
            </a>
            </div>
        <div class="position-relative ms-4">
            <a href="https://www.instagram.com/Cashcashe_gaming/" target="_blank" rel="noreferrer">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Cashcashe Instagram account" srcset="https://cashcashe.com/instagram.svg 1x, /instagram.svg 2x" src="https://cashcashe.cominstagram.svg" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            </span>
            </a>
            </div>
        <div class="position-relative ms-4">
            <a href="https://twitter.com/Cashcashe2021" target="_blank" rel="noreferrer">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Cashcashe Twitter account" srcset="https://cashcashe.com/twitter.svg 1x, /twitter.svg 2x" src="https://cashcashe.comtwitter.svg" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            </span>
            </a>
            </div>
        <div class="position-relative ms-4">
            <a href="https://www.youtube.com/@CashcasheGaming" target="_blank" rel="noreferrer">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2738%27%20height=%2738%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Cashcashe Twitter account" srcset="https://cashcashe.com/youtube.svg 1x, /youtube.svg 2x" src="https://cashcashe.comyoutube.svg" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            </span>
            </a>
            </div>
        <div class="position-relative ms-4">
            <a href="/cashcashe.apk" target="_blank" download="" rel="noreferrer">
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
            <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
            <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2742%27%20height=%2742%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;">
            </span>
            <img alt="Cashcashe Twitter account" srcset="https://cashcashe.com/_next/image?url=%2Ficons8-android-240.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Ficons8-android-240.png&amp;w=96&amp;q=75 2x" src="https://cashcashe.com_next/image?url=%2Ficons8-android-240.png&amp;w=96&amp;q=75" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;">
            </span>
            </a>
            </div>
            </div>
            <ul class="d-flex flex-wrap justify-content-between justify-content-lg-end list-unstyled">
            <li class="ms-lg-5 ms-2" style="cursor: pointer;">Home</li>
            <li class="ms-lg-5 ms-2" style="cursor: pointer;">Games</li>
            <li class="ms-lg-5 ms-2" style="cursor: pointer;">Terms, Conditions &amp; Privacy Policy</li>
            </ul>
            </div>
            </div>
            </footer>
            </div>
  </body>
</html>
